# SVS-SardineHead

./: .gitignore  Custom.cs  Modifications.cs  README.md  SVS-SardineHead.sln  SardineHead.cs  SardineHead.csproj  Tasks.xml  UserInterface.cs
.github/: copilot-instructions.md
AC/: AC_SardineHead.cs  AC_SardineHead.csproj
DC/: DC_SardineHead.cs  DC_SardineHead.csproj
GameRoot/UserData/plugins/SamabakeScramble.SardineHead/default/: female.json  male.json
Resource/: shaders.json
Resource/Aicomi/: shaders.json
Resource/SamabakeScramble/: shaders.json
SVS/: SVS_LegacySupport.cs  SVS_SardineHead.cs  SVS_SardineHead.csproj
